 REACT_APP_UNSPLASH_KEY= "Client-ID 4vRKElTAA3n1cP9JtmSm-RfMP58GlKzsBU55jn-soHM";
<<<<<<< HEAD
REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_bXV0dWFsLXNocmV3LTQwLmNsZXJrLmFjY291bnRzLmRldiQ;
=======
REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_bXV0dWFsLXNocmV3LTQwLmNsZXJrLmFjY291bnRzLmRldiQ
>>>>>>> parent of 533c30f (fixed untracked files)
MONGODB_URI=mongodb+srv://rehmnshs:Imbatmann@rehman.62aufae.mongodb.net/?retryWrites=true&w=majority
